<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Network</title>
    <link rel="shortcut icon" href="images/food/Logo.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Zilla+Slab:ital,wght@0,500;1,300;1,700&display=swap"
        rel="stylesheet">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <link rel="stylesheet" href="style/nav.css">
    <link rel="stylesheet" href="style/header.css">
    <link rel="stylesheet" href="style/rechipes.css">
    <link rel="stylesheet" href="style/networking.css">
    <link rel="stylesheet" href="style/about.css">
    <link rel="stylesheet" href="style/footer.css">

</head>

<body>

    <nav>

        <div>
            <a href="index.html"> <img id="Logo" src="images/food/Logo.png" alt=""></a>
        </div>
        <span style="margin-left: 50px;">
            <a id="home" href="index.html">Home</a>
            <a href="page/Rechipes.html">Rechipe</a>
            <a href="page/About.html">Networking</a>
            <a href="page/About.html">About-ME</a>
        </span>

    </nav>


    <section class="hero-img-content">
        <div class="">
            <h1>
                <span class="orangered-color"><span style="font-size: 2em;">S</span>kip</span> The Diet,<br> Just Eat
                Healthy With Food Network
            </h1>
            <div class="top-img-one">

                <img id="hero-img-backgraoud" src="images/female/6667872_preview-removebg-preview.png"
                    alt="hero-img-backgraoud">

            </div>

            <p>Shift has been working to increase healthier food habits over the last six years.</p>
            <a target="_blank" class="link-button" href="https://www.facebook.com/JsRukon">Order Food</a>

        </div>
        <div class="top-img">

            <img id="hero-img-backgraoud" src="images/female/6667872_preview-removebg-preview.png"
                alt="hero-img-backgraoud">

        </div>
    </section>






    <section id="about-me-content" class="flexible-container">
        <div class="about-me-content-person">
            <img src="images/female/happy-girl-png-free-happy-girlpng-transparent-images-346-pngio-person-girl-png-819_677.png"
                alt="person">
        </div>

        <div class="person-content">
            <h1>
                <span class="orangered-color"><span style="font-size: 2em;">A</span>BOUT</span> ME
            </h1>


            <P>FOOD NETWORK (www.foodnetwork.com) is a unique lifestyle network, website and magazine that connects
                viewers to the power and joy of food. The network strives to be viewers' best friend in food and is
                committed to leading by teaching, inspiring, empowering and entertaining through its talent and
                expertise. Food Network is distributed to nearly 100 million U.S. households and draws over 46 million
                unique web users monthly. Since launching in 2009, Food Network Magazine's rate base has grown 13 times
                and is the No. 2 best-selling monthly magazine on the newsstand, with 13.5 million readers. Food Network
                is owned by Discovery, Inc., a global leader in real life entertainment whose portfolio also includes
                Discovery Channel, HGTV, TLC, Investigation Discovery, and OWN: Oprah Winfrey </P>
            <a target="_blank" class="link-button" href="https://www.facebook.com/JsRukon">CONTACT ME</a>
        </div>

    </section>







    <section>
        <div class="Rechipes">
            <h1> <span class="orangered-color my"> My </span>Rechipes</h1>
            <p>We tweaked these recipes until they were perfect. <br> Give them a try. We bet you'll agree.</p>
        </div>


        <div class="Rechipes-content-img">
            <div class="Rechipe">
                <img class="food-img" src="images/food/Strawberry Shortcake.jpeg" alt="">
                <h3>
                    Strawberry Shortcake
                </h3>
                <p>For our simple and iconic shortcake, we discovered a great double-stacking technique that creates
                    super light and high biscuits that are easy to split. This makes them easy to fill without
                    crumbling. A simple recipe like this one allows its ingredients to shine, so use the very best
                    berries you can find.
                <p>
            </div>
            <div class="Rechipe">
                <img class="food-img" src="images/food/Chocolate Mousse.jpeg" alt="">
                <h3>
                    Chocolate Mousse
                </h3>
                <p>The best chocolate mousse must be perfect. It should taste rich, indulgent and not too sweet, with a
                    texture that is both light-and-airy and silky-and-smooth. After many attempts we nailed it and made
                    a dessert that not only exceeded our standards, it's also quite easy to pull off. Close your eyes
                    and take a bite — you'll be transported to a 4-star French restaurant.
                <p>
            </div>
            <div class="Rechipe">
                <img class="food-img" src="images/food/Tricolore Stuffed Pork.jpeg" alt="">
                <h3>
                    Tricolore Stuffed Pork
                </h3>
                <p>The colors of the Italian flag — red, white and green — are well-represented in Giada's juicy pork
                    loin. The boneless meat is wrapped around layers of creamy provolone, sweet roasted red peppers and
                    vibrant spinach to create impressive results.
                <p>
            </div>
        </div>
    </section>





    <section>

        <div class="restaurant">
            <h1>
                <span class="orangered-color"><span style="font-size: 2em;">S</span>kip</span> The Diet,<br> Just Eat
                Healthy With Food Network
            </h1>

            <img src="images/food/restaurant.png" alt="restaurant">

        </div>
    </section>






    <section>
        <div class="Rechipes-site">
            <div class="networking-side">
                <h3>700k</h3>
                <h4>Youtube Subscriber</h4>
            </div>
            <div class="networking-side">
                <h3>2.4m</h3>
                <h4>Instagram Followers</h4>
            </div>
            <div class="networking-side">
                <h3>100k</h3>
                <h4>Dribbble Shot Likes</h4>
            </div>
        </div>
    </section>





    <footer>
        <div>
            <h1><span class="orangered-color food ">FOOD</span> NETWORK</h1>
            <p>Eat healthy to live healthy. Live healthy to live happy.</p>
            <small>Copy-Right</small>
        </div>
    </footer>
</body>

</html>